{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Database=Flyable001;Data Source=localhost;Port=3306;User Id=root;Password=991008sunhao@MYSQL;Charset=utf8;TreatTinyAsBoolean=false;"
  },
  "Key": "IAmFlyable",
  "Redis": {
    "ConnectionString": "localhost:6379,password=991008sunhao@REDIS",
    "InstanceName": "Flyable"
  },
  "AppVersion": "v0.0.1",
  "LogPath": "/Users/sunhao/RiderProjects/Flyable/Flyable/Logs"
}